<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eficaz Usinagem de Precisão | Qualidade em primeiro lugar</title>
  <meta name="description" content="Serviços de usinagem de precisão com foco em qualidade, pontualidade e satisfação do cliente. São Paulo - Zona Sul."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="container">
      <nav class="nav">
        <a class="brand" href="#topo" aria-label="Ir para o topo">
          <img src="assets/img/logo.png" alt="Eficaz Usinagem de Precisão" />
          <div>
            <div style="font-weight:800; letter-spacing:.02em">EFICAZ</div>
            <div class="tag">Usinagem de Precisão • São Paulo (Zona Sul)</div>
          </div>
        </a>
        <div class="menu" aria-label="Menu">
          <a href="#empresa">Empresa</a>
          <a href="#servicos">Serviços</a>
          <a href="#qualidade">Qualidade</a>
          <a href="#galeria">Galeria</a>
          <a href="#setores">Setores</a>
          <a href="#contato" class="cta">Solicitar cotação</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="topo">
    <section class="hero">
      <div class="container">
        <div class="hero-grid">
          <div>
            <div class="kicker"><span class="dot"></span> Qualidade em primeiro lugar</div>
            <h1>Usinagem de precisão com foco em qualidade, pontualidade e confiança.</h1>
            <p class="lead">
              Atendemos projetos sob desenho ou amostra, com rastreabilidade e compromisso com a satisfação do cliente.
            </p>
            <div class="hero-actions">
              <a class="btn primary" href="#contato">Solicitar cotação</a>
              <a class="btn" href="docs/Certificado-ISO9001.pdf" target="_blank" rel="noopener">Ver certificado ISO 9001</a>
              <a class="btn" href="docs/Apresentacao-Eficaz.pdf" target="_blank" rel="noopener">Apresentação institucional</a>
            </div>

            <div class="badges" aria-label="Destaques rápidos">
              <span class="badge"><strong>+20 anos</strong> de experiência</span>
              <span class="badge"><strong>ISO 9001:2015</strong> certificada</span>
              <span class="badge"><strong>SP</strong> Zona Sul</span>
            </div>

            <div class="stats" aria-label="Indicadores">
              <div class="stat">
                <div class="n">Usinagem</div>
                <div class="l">Sob desenho ou amostra</div>
              </div>
              <div class="stat">
                <div class="n">Controle</div>
                <div class="l">Qualidade e rastreabilidade</div>
              </div>
              <div class="stat">
                <div class="n">Entrega</div>
                <div class="l">Foco em pontualidade</div>
              </div>
            </div>
          </div>

          <aside class="panel">
            <h3 style="margin:0 0 10px; font-size:16px">Atendimento rápido</h3>
            <p style="margin:0 0 12px" class="small">
              Envie as informações básicas e retornamos com prazo e viabilidade.
            </p>
            <div class="card" style="margin-bottom:10px">
              <div class="icon" aria-hidden="true">
                <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg>
              </div>
              <h3>Orçamento por e-mail</h3>
              <p>Envie desenho, quantidade e material. Resposta com viabilidade e prazo.</p>
              <p class="small"><a href="mailto:eficaz.usinagem@uol.com.br">eficaz.usinagem@uol.com.br</a></p>
            </div>

            <div class="card">
              <div class="icon" aria-hidden="true">
                <svg viewBox="0 0 24 24"><path d="M16.6 14.2c-.2-.1-1.3-.6-1.5-.7-.2-.1-.4-.1-.6.1-.2.2-.7.7-.9.9-.2.2-.3.2-.5.1-1.5-.7-2.6-1.6-3.6-3-.2-.2-.1-.4.1-.5.2-.2.4-.4.6-.6.2-.2.2-.3.3-.5.1-.2 0-.4 0-.6 0-.2-.6-1.4-.8-1.9-.2-.5-.4-.4-.6-.4H7.5c-.2 0-.5.1-.7.3-.2.2-.9.9-.9 2.2 0 1.3.9 2.5 1 2.7.1.2 1.8 2.8 4.4 3.9 2.6 1.1 2.6.7 3.1.7.5 0 1.7-.7 1.9-1.4.2-.7.2-1.2.2-1.4 0-.2-.2-.2-.4-.3z"/></svg>
              </div>
              <h3>WhatsApp</h3>
              <p>Contato direto para cotações e dúvidas.</p>
              <p class="small">
                <a href="https://wa.me/5511944508711" target="_blank" rel="noopener">(11) 94450-8711</a>
              </p>
            </div>

            <hr class="sep" />
          </aside>
        </div>
      </div>
    </section>

    <section class="section" id="empresa">
      <div class="container">
        <h2>Quem somos</h2>
        <p>
          A Eficaz Usinagem de Precisão atua há mais de 20 anos no mercado, com experiência na fabricação de peças usinadas para os setores automotivo, hospitalar, ortopédico e eletroeletrônico, entre outros.
        </p>

        <div class="grid-3">
          <div class="card">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 2 1 7l11 5 9-4.09V17h2V7L12 2zm0 13L3 10.97V17l9 5 9-5v-6.03L12 15z"/></svg>
            </div>
            <h3>Missão</h3>
            <p>Fornecer serviços de usinagem com alto padrão de qualidade e segurança, atendendo as necessidades do cliente em toda a cadeia de fornecimento.</p>
          </div>
          <div class="card">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4S14.21 4 12 4 8 5.79 8 8s1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
            </div>
            <h3>Visão</h3>
            <p>Ser referência em usinagem de precisão, evoluindo continuamente processos e recursos para manter competitividade e solidez.</p>
          </div>
          <div class="card">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 11.99L19 9v2c0 4.1-2.72 8.14-7 9.5-4.28-1.36-7-5.4-7-9.5V9l7 3.99z"/></svg>
            </div>
            <h3>Valores</h3>
            <ul class="list">
              <li>Integridade: ética e transparência</li>
              <li>Solidez: segurança e equilíbrio</li>
              <li>Empreendedorismo: identificar e implementar oportunidades</li>
            </ul>
          </div>
        </div>

        <div class="cta-band" style="margin-top:18px">
          <div>
            <h3 style="margin:0 0 6px">Quer receber uma proposta completa?</h3>
            <p>Compartilhe desenho, material, tolerâncias críticas e quantidade. Retornamos com prazo, viabilidade e condições.</p>
          </div>
          <a class="btn primary" href="#contato">Solicitar cotação</a>
        </div>
      </div>
    </section>

    <section class="section" id="servicos">
      <div class="container">
        <h2>Serviços</h2>
        <p>Estrutura orientada a lotes pequenos e médios, com suporte para prototipagem e produção seriada, conforme especificação do cliente.</p>

        <div class="grid-3">
          <div class="card">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M7 2v2h10V2h2v2h1c1.1 0 2 .9 2 2v4H2V6c0-1.1.9-2 2-2h1V2h2zm15 10H2v8c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-8z"/></svg>
            </div>
            <h3>Usinagem sob desenho</h3>
            <p>Execução conforme desenho técnico, amostra ou especificação do cliente.</p>
          </div>

          <div class="card">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 2a5 5 0 0 0-5 5v1H5a3 3 0 0 0-3 3v7h2v-7a1 1 0 0 1 1-1h2v1a5 5 0 0 0 10 0v-1h2a1 1 0 0 1 1 1v7h2v-7a3 3 0 0 0-3-3h-2V7a5 5 0 0 0-5-5zm3 9v1a3 3 0 0 1-6 0v-1h6z"/></svg>
            </div>
            <h3>Materiais</h3>
            <p>Ferro, aço, latão, alumínio e polímeros (ex.: nylon, delrin, polipropileno).</p>
          </div>

          <div class="card">
            <div class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M12 2 2 7v6c0 5 3.58 9.74 10 11 6.42-1.26 10-6 10-11V7L12 2zm0 2.18L20 8v5c0 3.85-2.63 7.44-8 8.82C6.63 20.44 4 16.85 4 13V8l8-3.82z"/></svg>
            </div>
            <h3>Inspeção e qualidade</h3>
            <p>Processos orientados à melhoria contínua e conformidade com requisitos do cliente.</p>
          </div>
        </div>

        <div class="grid-2">
          <div class="card">
            <h3>Aplicações típicas</h3>
            <ul class="list">
              <li>Componentes e subconjuntos usinados</li>
              <li>Peças seriadas e reposição</li>
              <li>Peças técnicas com tolerâncias definidas</li>
            </ul>
          </div>
          <div class="card">
            <h3>Como cotar mais rápido</h3>
            <ul class="list">
              <li>Enviar desenho (PDF/DWG/STEP) ou amostra</li>
              <li>Informar quantidade e prazo</li>
              <li>Material, tratamento e acabamento (se houver)</li>
              <li>Tolerâncias críticas e inspeções exigidas</li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    
    <section class="section" id="galeria">
      <div class="container">
        <h2>Galeria de peças e acabamentos</h2>
        <p>Alguns exemplos reais de peças usinadas e lotes produzidos na Eficaz (fotos da produção).</p>

        <div class="gallery-grid">
          <a class="gallery-item" href="assets/img/galeria/galeria-01.jpg" target="_blank" rel="noopener">
            <img src="assets/img/galeria/galeria-01.jpg" alt="Peças usinadas - lote 01"/>
            <div class="cap">Peças usinadas — lote e acabamento metálico.</div>
          </a>
          <a class="gallery-item" href="assets/img/galeria/galeria-02.jpg" target="_blank" rel="noopener">
            <img src="assets/img/galeria/galeria-02.jpg" alt="Peças usinadas - lote 02"/>
            <div class="cap">Componentes torneados — exemplo de variação dimensional.</div>
          </a>
          <a class="gallery-item" href="assets/img/galeria/galeria-03.jpg" target="_blank" rel="noopener">
            <img src="assets/img/galeria/galeria-03.jpg" alt="Peças usinadas - lote 03"/>
            <div class="cap">Peças em aço — visualização de lote em processo.</div>
          </a>
          <a class="gallery-item" href="assets/img/galeria/galeria-04.jpg" target="_blank" rel="noopener">
            <img src="assets/img/galeria/galeria-04.jpg" alt="Peças usinadas - lote 04"/>
            <div class="cap">Detalhes de usinagem — furos, faces e rebaixos.</div>
          </a>
          <a class="gallery-item" href="assets/img/galeria/galeria-05.jpg" target="_blank" rel="noopener">
            <img src="assets/img/galeria/galeria-05.jpg" alt="Peças usinadas - lote 05"/>
            <div class="cap">Peças zincadas/galvanizadas — acabamento brilhante.</div>
          </a>
          <a class="gallery-item" href="assets/img/galeria/galeria-06.jpg" target="_blank" rel="noopener">
            <img src="assets/img/galeria/galeria-06.jpg" alt="Peças usinadas - lote 06"/>
            <div class="cap">Peças com acabamento dourado — exemplo de material e brilho.</div>
          </a>
        </div>
      </div>
    </section>

<section class="section" id="qualidade">
      <div class="container">
        <h2>Qualidade e certificação</h2>
        <p>A empresa é certificada ISO 9001:2015 e mantém foco em melhoria contínua de processos por meio do Sistema de Gestão da Qualidade.</p>

        <div class="grid-2">
          <div class="card">
            <h3>ISO 9001:2015</h3>
            <p>
              Certificado emitido pela Fundação Carlos Alberto Vanzolini (NBR ISO 9001:2015). Validade informada no documento: 13 de janeiro de 2028.
            </p>
            <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap">
              <a class="btn primary" href="docs/Certificado-ISO9001.pdf" target="_blank" rel="noopener">Abrir certificado</a>
              <a class="btn" href="#contato">Falar com comercial</a>
            </div>
          </div>
          <div class="card">
            <h3>Compromissos</h3>
            <ul class="list">
              <li>Qualidade nos serviços prestados</li>
              <li>Pontualidade na entrega</li>
              <li>Satisfação do cliente</li>
              <li>Melhoria contínua</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="setores">
      <div class="container">
        <h2>Setores atendidos</h2>
        <p>Atuação em múltiplos segmentos, com flexibilidade para atender demandas industriais diversas.</p>

        <div class="grid-3">
          <div class="card">
            <h3>Automotivo</h3>
            <p>Peças e componentes usinados conforme especificação do cliente.</p>
          </div>
          <div class="card">
            <h3>Hospitalar</h3>
            <p>Componentes técnicos com foco em conformidade e controle.</p>
          </div>
          <div class="card">
            <h3>Ortopédico</h3>
            <p>Peças usinadas para aplicações ortopédicas conforme requisitos.</p>
          </div>
          <div class="card">
            <h3>Eletroeletrônico</h3>
            <p>Componentes para aplicações eletroeletrônicas e correlatas.</p>
          </div>
          <div class="card">
            <h3>Outros segmentos</h3>
            <p>Atendimento sob demanda para diferentes indústrias.</p>
          </div>
          <div class="card">
            <h3>Projetos sob encomenda</h3>
            <p>Prototipagem e lotes, conforme desenho ou amostra.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="contato">
      <div class="container">
        <h2>Contato e cotação</h2>
        <p>Preencha o formulário (abre seu e-mail com os dados) ou fale direto no WhatsApp.</p>

        <div class="grid-2">
          <div class="card">
            <h3>Solicitar cotação</h3>
            <form id="quoteForm" class="form" data-mailto="eficaz.usinagem@uol.com.br">
              <input class="input" id="name" name="name" placeholder="Seu nome" required />
              <input class="input" id="company" name="company" placeholder="Empresa" />
              <input class="input" id="email" name="email" placeholder="E-mail" type="email" required />
              <input class="input" id="phone" name="phone" placeholder="Telefone/WhatsApp" />
              <textarea id="message" name="message" placeholder="Descreva o item: material, quantidade, prazo, anexos (informe o nome do arquivo)"></textarea>
              <button class="btn primary" type="submit">Enviar</button>
              <div class="small">Dica: anexe os arquivos (PDF/DWG/STEP) no e-mail que será aberto.</div>
            </form>
          </div>

          <div class="card">
            <h3>Dados de contato</h3>
            <p>
              <span class="pill">WhatsApp: <a href="https://wa.me/5511944508711" target="_blank" rel="noopener">(11) 94450-8711</a></span>
              <span class="pill">Instagram: <a href="https://www.instagram.com/eficazusinagem/" target="_blank" rel="noopener">@eficazusinagem</a></span>
            </p>
            <p style="margin-top:10px">
              E-mail: <a href="mailto:eficaz.usinagem@uol.com.br">eficaz.usinagem@uol.com.br</a><br/>
              Telefones: (11) 5611-0789 / 5611-7063 / 5614-3037
            </p>

            <hr class="sep"/>

            <h3 style="margin:0 0 6px">Localização</h3>
            <p>
              Rua Cenerino Branco de Araújo, 268 — Vila Campo Grande<br/>
              CEP 04455-060 — São Paulo/SP (próximo ao Shopping Interlagos)
            </p>

            <div style="margin-top:12px; border-radius:14px; overflow:hidden; border:1px solid rgba(31,42,58,.85)">
              <iframe
                title="Mapa - Eficaz Usinagem de Precisão"
                width="100%" height="260" style="border:0"
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps?q=Rua%20Cenerino%20Branco%20de%20Ara%C3%BAjo%20268%20S%C3%A3o%20Paulo%20SP&output=embed">
              </iframe>
            </div>

          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong style="color:var(--text)">Eficaz Usinagem de Precisão LTDA.</strong><br/>
          <span>Qualidade em primeiro lugar.</span>
          <div style="margin-top:10px" class="small">
            Documentos: <a href="docs/Apresentacao-Eficaz.pdf" target="_blank" rel="noopener">Apresentação</a> •
            <a href="docs/Certificado-ISO9001.pdf" target="_blank" rel="noopener">ISO 9001</a>
          </div>
        </div>
        <div>
          <div class="small">
            CNPJ: 08.044.069/0001-29<br/>
            © <span id="year"></span> • Todos os direitos reservados.
          </div>
        </div>
      </div>
    </div>
  </footer>

  
  <a class="wa-float" href="https://wa.me/5511944508711" target="_blank" rel="noopener" aria-label="Falar no WhatsApp">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16.6 14.2c-.2-.1-1.3-.6-1.5-.7-.2-.1-.4-.1-.6.1-.2.2-.7.7-.9.9-.2.2-.3.2-.5.1-1.5-.7-2.6-1.6-3.6-3-.2-.2-.1-.4.1-.5.2-.2.4-.4.6-.6.2-.2.2-.3.3-.5.1-.2 0-.4 0-.6 0-.2-.6-1.4-.8-1.9-.2-.5-.4-.4-.6-.4H7.5c-.2 0-.5.1-.7.3-.2.2-.9.9-.9 2.2 0 1.3.9 2.5 1 2.7.1.2 1.8 2.8 4.4 3.9 2.6 1.1 2.6.7 3.1.7.5 0 1.7-.7 1.9-1.4.2-.7.2-1.2.2-1.4 0-.2-.2-.2-.4-.3z"/></svg>
    WhatsApp
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
